apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-deployment
  labels: { app: aws }
spec:
  replicas: 2
  selector:
    matchLabels: { app: aws }
  template:
    metadata:
      labels: { app: aws }
    spec:
      containers:
        - name: aws
          image: simonxox/pathbased-web:aws-1.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: aws-service
spec:
  selector: { app: aws }
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP

