apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-deployment
  labels: { app: azure }
spec:
  replicas: 2
  selector:
    matchLabels: { app: azure }
  template:
    metadata:
      labels: { app: azure }
    spec:
      containers:
        - name: azure
          image: vardhan1228/azure
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: azure-service
spec:
  selector: { app: azure }
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP

